<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wId-lO-eBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4g5-Cb-Jdb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-mf-1BV">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Phx-IN-hgH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-cj-fDA">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" red="0.47318232059999998" green="0.72524207829999998" blue="0.92944192889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-xo-3Ur">
                                <rect key="frame" x="40" y="155" width="295" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQx-JY-3V2">
                                    <size key="itemSize" width="124" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="lif-OW-fQC" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-FN-DWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-VO-Neq">
                                                    <rect key="frame" x="0.0" y="92" width="124" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mBJ-VO-Neq" secondAttribute="trailing" id="5eb-Ve-Chh"/>
                                            <constraint firstAttribute="trailing" secondItem="eo9-FN-DWl" secondAttribute="trailing" id="FPp-2l-ufS"/>
                                            <constraint firstItem="mBJ-VO-Neq" firstAttribute="top" secondItem="eo9-FN-DWl" secondAttribute="bottom" id="K1b-Mf-Of3"/>
                                            <constraint firstAttribute="bottom" secondItem="mBJ-VO-Neq" secondAttribute="bottom" id="Oeq-dX-vmJ"/>
                                            <constraint firstItem="mBJ-VO-Neq" firstAttribute="leading" secondItem="lif-OW-fQC" secondAttribute="leading" id="mUD-jF-1Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="eo9-FN-DWl" secondAttribute="bottom" constant="20" id="rsR-rG-UjL"/>
                                            <constraint firstItem="eo9-FN-DWl" firstAttribute="leading" secondItem="lif-OW-fQC" secondAttribute="leading" id="x9Z-QB-MWr"/>
                                            <constraint firstItem="eo9-FN-DWl" firstAttribute="top" secondItem="lif-OW-fQC" secondAttribute="top" id="xzH-kQ-5Lo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="mBJ-VO-Neq" id="9o4-Le-mUi"/>
                                            <outlet property="thumbImg" destination="eo9-FN-DWl" id="fLL-5Z-PAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wId-lO-eBi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hR-ja-63d"/>
                            <constraint firstAttribute="bottom" secondItem="VEd-xo-3Ur" secondAttribute="bottom" constant="40" id="AwP-df-AFS"/>
                            <constraint firstItem="utJ-mf-1BV" firstAttribute="top" secondItem="wId-lO-eBi" secondAttribute="bottom" id="Dc1-eB-JTa"/>
                            <constraint firstItem="wId-lO-eBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I5C-Ho-Rh3"/>
                            <constraint firstItem="zNz-cj-fDA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K7H-NM-E74"/>
                            <constraint firstItem="wId-lO-eBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uc4-4a-wC6"/>
                            <constraint firstAttribute="trailing" secondItem="VEd-xo-3Ur" secondAttribute="trailing" constant="40" id="VWM-t6-StT"/>
                            <constraint firstItem="utJ-mf-1BV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ae3-Uq-1w5"/>
                            <constraint firstItem="zNz-cj-fDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGH-xp-lj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zNz-cj-fDA" secondAttribute="bottom" id="lmh-HK-0Lk"/>
                            <constraint firstItem="utJ-mf-1BV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXC-yR-Hu1"/>
                            <constraint firstItem="zNz-cj-fDA" firstAttribute="top" secondItem="utJ-mf-1BV" secondAttribute="bottom" id="qs6-Xh-GK4"/>
                            <constraint firstItem="VEd-xo-3Ur" firstAttribute="top" secondItem="utJ-mf-1BV" secondAttribute="bottom" constant="40" id="ws4-jQ-GTS"/>
                            <constraint firstItem="VEd-xo-3Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wxU-Zb-tqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VEd-xo-3Ur" id="nPc-Eo-mWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
    </resources>
</document>
